<?xml version="1.0" ?>
<argos-configuration>
  <!-- ************* -->
  <!-- * Framework * -->
  <!-- ************* -->
  <framework>
    <experiment length="120"
                ticks_per_second="10" random_seed="0"/>
  </framework>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="/app/AutoMoDe-MissionGenerator/build/demiurge/generic-loop-functions/libargos3_demiurge_generic_loopfunc.so"
      label="generic_foraging">
   <params dist_radius="1.2" number_robots="5" mission_description="--m foraging --a trigon --as 2.4  --el 120 --r 15 --l 'on' --ip 'uniform' --colnest black --colfs white --np 2 --p0 Circle --ps0 0.4 --pcx0 1.38564 --pcy0 0 --pc0 black --p1 Circle --ps1 0.4 --pcx1 -0.69282 --pcy1 1.22382 --pc1 white "/>
  </loop_functions>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <!-- TRANSMITTER -->
    <automode_controller id="automode_fsm" library="/app/AutoMoDe/build/src/libautomode.so">
      <actuators>
                <epuck_wheels implementation="default" noise_std_dev="0.05"/>
                <epuck_rgb_leds implementation="default" medium="leds"/>
                <epuck_range_and_bearing implementation="medium" medium="rab" data_size="4" range="0.7"/>
            </actuators>
      <sensors>
                <epuck_proximity implementation="default" show_rays="false" noise_level="0.05" calibrated="true"/>
                <epuck_range_and_bearing implementation="medium" medium="rab" data_size="4" nois_std_deviation="1.5" loss_probability="0.85" calibrated="true"/>
                <epuck_light implementation="default" show_rays="false" noise_level="0.05" calibrated="true"/>
                <epuck_ground implementation="rot_z_only" noise_level="0.05" calibrated="true"/>
                <epuck_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="false"/>
            </sensors>
      <params fsm-config="--nstates 1 --s0 1"/>
    </automode_controller>

  </controllers>

  <!-- ********* -->
  <!-- * Arena * -->
  <!-- ********* -->
  <arena size="4, 6, 1" center="0,0,0">

  <!-- Change the floor here -->
  <floor id="floor" source="loop_functions" pixels_per_meter="300"/>

  <!-- ********** -->
  <!-- * E-Puck * -->
  <!-- ********** -->
  <distribute>
    <position method="uniform" min="-1,-1,0" max="1,1,0" />
    <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
    <entity quantity="15" max_trials="100">
      <e-puck id="epuck">
       <controller config="automode_fsm" />
      </e-puck>
    </entity>
  </distribute>

  <!-- Light here -->
  <light id="light_0" position="-0.89282,0,0.4" orientation="0,0,0" color="yellow" intensity="5" medium="leds"/>

  <!-- Arena here -->
  <!-- Walls -->
<box id="wall_0" size="0.055,2.4,0.055" movable="false"> <body position="0.36016,0.623816,0" orientation="60,0,0" /></box>
<box id="wall_1" size="0.055,2.4,0.055" movable="false"> <body position="0.36016,-0.623816,0" orientation="-60,0,0" /></box>
<box id="wall_2" size="0.055,2.4,0.055" movable="false"> <body position="-0.72032,0,0" orientation="0,0,0" /></box>

<!-- Obstacles -->
<box id="obst_0" size="0.026,0.25,0.07" movable="false"> <body position="-0.173205,-0.305954,0" orientation="60,0,0" /></box>
<box id="obst_1" size="0.026,0.25,0.07" movable="false"> <body position="0.34641,0,0" orientation="0,0,0" /></box>



  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" grid_size="1,1,1"/>
    <range_and_bearing id="ircom"/>
    <range_and_bearing id="rab"/>
  </media>

  <!-- ***************** -->
  <!-- * Visualization * -->
  <!-- ***************** -->
  <visualization>
    </visualization>

</argos-configuration>

